# AWS-LocalStack-Client

./: build.gradle  settings.gradle
src/main/java/com/aws/localstack/sample/client/: AwsClientApplication.java  JmsConfig.java  JmsDebugConfig.java
src/main/java/com/aws/localstack/sample/client/controller/: AWSController.java
src/main/java/com/aws/localstack/sample/client/controller/web/: AWSWebController.java
src/main/java/com/aws/localstack/sample/client/model/: SNSResponseModel.java
src/main/java/com/aws/localstack/sample/client/service/: SQSListenerService.java
src/main/resources/: application.properties
src/test/java/com/aws/localstack/sample/client/: AwsClientApplicationTests.java
