server.port=8081

aws.debug.localstack=true
aws.debug.localstack.region=temp
aws.debug.localstack.endpoint=http://localhost:4576
aws.credentials.profile=default
aws.sqs.queuename=test_queue
#aws.sqs.sns.subscribe.queuename=sns-subs2
aws.sqs.sns.subscribe.queuename=sns_subs2